transforms/schemas/StrictCommons.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns:sec="https://niap-ccevs.org/cc/v1/section" 
    xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    ns="https://niap-ccevs.org/cc/v1" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <a:documentation>
      This file defines things common to Strict Functional Packages, 
      Protection Profiles, and Modules.
    </a:documentation>

  <include href="Commons.rng">
  </include>



   <define name="Introduction">
     <choice>
       <element name="section">
         <attribute name="title"><value>Introduction</value></attribute>
         <attribute name="id"/>
        <ref name="introduction-content"/>
      </element>   
      <element ns="https://niap-ccevs.org/cc/v1/section">
        <anyName>
          <except>
            <nsName ns="https://niap-ccevs.org/cc/v1"/>
            <nsName ns="http://www.w3.org/1999/xhtml"/>
          </except>
        </anyName>
        <attribute name="title"><value>Introduction</value></attribute>
        <ref name="introduction-content"/>
      </element>
      <element name="sec:Introduction">
        <ref name="introduction-content"/>
      </element>
    </choice>
  </define>

  <define name="introduction-content">
        <ref name="boilerplate-no-attr"/>
        <ref name="section"/>
	<ref name="cc-terms"/>
        <ref name="tech-terms"/>
        <zeroOrMore> <ref name="section"/> </zeroOrMore>
        <optional> <ref name="usecases-section"/></optional>
        <zeroOrMore> <ref name="section"/> </zeroOrMore>
  </define>

 <define name="usecases-section">
   <choice>
     <element name="section">
       <attribute name="title"/>
       <optional><attribute name="id"/></optional>
        <ref name="usecases-section-content"/>
      </element>   
      <element ns="https://niap-ccevs.org/cc/v1/section">
        <anyName>
          <except>
            <nsName ns="https://niap-ccevs.org/cc/v1"/>
            <nsName ns="http://www.w3.org/1999/xhtml"/>
          </except>
        </anyName>
        <optional><attribute name="title"/></optional>
        <ref name="usecases-section-content"/>
      </element>
    </choice>
  </define>

  <define name="usecases-section-content">
    <ref name="basic-content-pat"/>
    <element name="usecases">
      <a:documentation>
        Wrapper element for uses cases.
      </a:documentation>
      <oneOrMore>
        <element name="usecase">
          <a:documentation>
            A referrable section on how the protection profiled item is used.
          </a:documentation>
          <ref name="id-attr"/>
          <ref name="title-attr"/>
          <ref name="description"/>
          <optional><ref name="config"/></optional>
        </element>
      </oneOrMore>
    </element>
  </define>
</grammar>
